/* =====================================================================
   MailboxView.uss ? 우편함 패널 스타일시트
   프로젝트 다크 테마 (SettingView.uss / LobbyView.uss 기반)
   ===================================================================== */

/* ── 전체 패널 (풀스크린) ──────────────────────────────────────── */

.mailbox-panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(22, 24, 38);
    flex-direction: column;
}

/* ── 패널 헤더 ─────────────────────────────────────────────────── */

.panel-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px 12px 20px;
    background-color: rgb(28, 30, 46);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.10);
}

.title-label {
    font-size: 20px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
}

.close-btn {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-width: 0;
    color: rgb(160, 160, 160);
    font-size: 18px;
    border-radius: 4px;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.10);
    color: rgb(240, 240, 240);
}

/* ── 탭 행 ─────────────────────────────────────────────────────── */

.tab-row {
    flex-direction: row;
    padding: 0 20px;
    background-color: rgb(28, 30, 46);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.tab-btn {
    flex: 1;
    height: 44px;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    color: rgb(140, 140, 155);
    font-size: 14px;
    border-radius: 0;
    -unity-text-align: middle-center;
}

.tab-btn:hover {
    color: rgb(200, 200, 210);
}

.tab-btn.tab-active {
    color: rgb(255, 218, 90);
    border-bottom-color: rgb(255, 218, 90);
}

/* 미수령 뱃지 */
.unclaimed-badge {
    position: absolute;
    top: 4px;
    right: 16px;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(255, 60, 48);
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0 4px;
}

/* ── 메일 리스트 ───────────────────────────────────────────────── */

.mail-list {
    flex: 1;
    padding: 4px 12px;
}

/* ── 메일 카드 ─────────────────────────────────────────────────── */

.mail-card {
    flex-direction: row;
    align-items: center;
    height: 76px;
    margin-bottom: 4px;
    padding: 8px 12px;
    background-color: rgba(38, 40, 58, 0.90);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
}

.mail-card:hover {
    background-color: rgba(50, 52, 72, 0.95);
    border-color: rgba(255, 218, 90, 0.20);
}

/* 아이템 아이콘 */
.item-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    flex-shrink: 0;
    margin-right: 10px;
    background-size: contain;
    background-position: center;
}

/* 메일 정보 */
.mail-info {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.mail-title-label {
    font-size: 14px;
    color: rgb(210, 210, 215);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mail-title-label.mail-unread {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.sender-label {
    font-size: 11px;
    color: rgb(140, 140, 155);
    margin-top: 2px;
}

.expire-label {
    font-size: 11px;
    color: rgb(140, 160, 140);
    margin-top: 2px;
}

.expire-label.expire-danger {
    color: rgb(255, 85, 85);
    -unity-font-style: bold;
}

/* 보상 미리보기 */
.reward-preview {
    flex-direction: row;
    align-items: center;
    margin: 0 8px;
    gap: 2px;
    flex-shrink: 0;
}

.reward-preview-icon {
    width: 26px;
    height: 26px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.08);
    background-size: contain;
    background-position: center;
}

.reward-extra-label {
    font-size: 11px;
    color: rgb(180, 180, 190);
    margin-left: 2px;
}

/* 받기 버튼 */
.claim-btn {
    width: 56px;
    height: 32px;
    border-radius: 6px;
    background-color: rgba(255, 218, 90, 0.25);
    border-width: 1px;
    border-color: rgba(255, 218, 90, 0.55);
    color: rgb(255, 218, 90);
    font-size: 13px;
    -unity-font-style: bold;
    flex-shrink: 0;
}

.claim-btn:hover {
    background-color: rgba(255, 218, 90, 0.40);
}

.claim-btn:disabled {
    background-color: rgba(80, 80, 90, 0.25);
    border-color: rgba(120, 120, 130, 0.30);
    color: rgb(120, 120, 130);
}

.claim-btn-done {
    background-color: rgba(80, 80, 90, 0.25);
    border-color: rgba(120, 120, 130, 0.30);
    color: rgb(120, 120, 130);
}

/* ── 빈 목록 ───────────────────────────────────────────────────── */

.empty-state-view {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.empty-label {
    font-size: 16px;
    color: rgb(120, 120, 140);
}

/* ── 디테일 패널 ───────────────────────────────────────────────── */

.detail-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 360px;
    height: 100%;
    background-color: rgb(30, 32, 50);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.10);
    flex-direction: column;
    padding: 20px 18px;
}

.detail-title {
    font-size: 18px;
    color: rgb(240, 240, 240);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.detail-meta-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
}

.detail-sender {
    font-size: 12px;
    color: rgb(160, 160, 175);
}

.detail-date {
    font-size: 11px;
    color: rgb(130, 130, 145);
}

.detail-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    margin-bottom: 14px;
}

.detail-body {
    font-size: 14px;
    color: rgb(200, 200, 210);
    white-space: normal;
    flex: 1;
    margin-bottom: 16px;
}

.detail-rewards-title {
    font-size: 13px;
    color: rgb(255, 218, 90);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.detail-rewards-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.detail-claim-btn {
    height: 42px;
    border-radius: 8px;
    background-color: rgba(255, 218, 90, 0.30);
    border-width: 1px;
    border-color: rgba(255, 218, 90, 0.60);
    color: rgb(255, 218, 90);
    font-size: 15px;
    -unity-font-style: bold;
}

.detail-claim-btn:hover {
    background-color: rgba(255, 218, 90, 0.50);
}

.detail-claim-btn:disabled {
    background-color: rgba(80, 80, 90, 0.30);
    border-color: rgba(120, 120, 130, 0.30);
    color: rgb(120, 120, 130);
}

/* ── 하단 액션 바 ──────────────────────────────────────────────── */

.bottom-action-bar {
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    padding: 10px 20px 14px 20px;
    background-color: rgb(28, 30, 46);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
}

.action-btn {
    flex: 1;
    height: 42px;
    border-radius: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 1px;
}

.claim-all-btn {
    background-color: rgba(255, 218, 90, 0.25);
    border-color: rgba(255, 218, 90, 0.55);
    color: rgb(255, 218, 90);
}

.claim-all-btn:hover {
    background-color: rgba(255, 218, 90, 0.45);
}

.delete-read-btn {
    background-color: rgba(210, 55, 55, 0.20);
    border-color: rgba(210, 55, 55, 0.45);
    color: rgb(255, 120, 120);
}

.delete-read-btn:hover {
    background-color: rgba(210, 55, 55, 0.40);
}

/* ── 보상 획득 오버레이 ────────────────────────────────────────── */

.reward-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.80);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.reward-title-label {
    font-size: 28px;
    color: rgb(255, 218, 90);
    -unity-font-style: bold;
    margin-bottom: 30px;
}

.reward-cards-container {
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    max-width: 600px;
    margin-bottom: 40px;
}

.reward-touch-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
    -unity-text-align: middle-center;
}

/* ── 보상 카드 (오버레이 + 디테일 공용) ────────────────────────── */

.reward-card {
    width: 90px;
    align-items: center;
    padding: 10px 6px;
    background-color: rgba(50, 52, 72, 0.90);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 218, 90, 0.30);
}

.reward-card-icon {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.10);
    margin-bottom: 6px;
    background-size: contain;
    background-position: center;
}

.reward-card-name {
    font-size: 12px;
    color: rgb(210, 210, 215);
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.reward-card-amount {
    font-size: 13px;
    color: rgb(255, 218, 90);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ── 확인 팝업 ─────────────────────────────────────────────────── */

.confirm-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
}

.confirm-dialog {
    width: 360px;
    background-color: rgb(38, 40, 58);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    padding: 28px 24px 20px 24px;
    align-items: center;
}

.confirm-message {
    color: rgb(210, 210, 215);
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 22px;
}

.confirm-buttons {
    flex-direction: row;
    justify-content: center;
}

.confirm-btn {
    height: 36px;
    padding: 0 24px;
    border-radius: 6px;
    font-size: 14px;
    margin: 0 6px;
    border-width: 1px;
}

.confirm-yes {
    background-color: rgba(210, 55, 55, 0.30);
    border-color: rgba(210, 55, 55, 0.60);
    color: rgb(255, 110, 110);
}

.confirm-yes:hover {
    background-color: rgba(210, 55, 55, 0.50);
}

.confirm-no {
    background-color: rgba(90, 90, 100, 0.30);
    border-color: rgba(140, 140, 155, 0.40);
    color: rgb(175, 175, 185);
}

.confirm-no:hover {
    background-color: rgba(90, 90, 100, 0.50);
}
