<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/Project/UI/Mailbox/MailboxView.uss" />

    <!-- ── 전체 화면 우편함 패널 ─────────────────────────────── -->
    <ui:VisualElement name="mailbox-panel" class="mailbox-panel" style="display: none;">

        <!-- ── 패널 헤더 ────────────────────────────────────── -->
        <ui:VisualElement name="panel-header" class="panel-header">
            <ui:Label name="title-label" class="title-label" text="우편함" />
            <ui:Button name="close-btn" class="close-btn" text="?" />
        </ui:VisualElement>

        <!-- ── 탭 행 ────────────────────────────────────────── -->
        <ui:VisualElement name="tab-row" class="tab-row">
            <ui:Button name="unclaimed-tab-btn" class="tab-btn tab-active" text="미수령">
                <ui:Label name="unclaimed-badge" class="unclaimed-badge" text="0" />
            </ui:Button>
            <ui:Button name="claimed-tab-btn" class="tab-btn" text="수령이력" />
        </ui:VisualElement>

        <!-- ── 메일 목록 (ListView) ─────────────────────────── -->
        <ui:ListView name="mail-list" class="mail-list" />

        <!-- ── 빈 목록 안내 ─────────────────────────────────── -->
        <ui:VisualElement name="empty-state-view" class="empty-state-view" style="display: none;">
            <ui:Label name="empty-label" class="empty-label" text="받은 우편이 없습니다" />
        </ui:VisualElement>

        <!-- ── 디테일 패널 (기본 숨김) ──────────────────────── -->
        <ui:VisualElement name="detail-panel" class="detail-panel" style="display: none;">
            <ui:Label name="detail-title" class="detail-title" text="" />

            <ui:VisualElement class="detail-meta-row">
                <ui:Label name="detail-sender" class="detail-sender" text="" />
                <ui:Label name="detail-date" class="detail-date" text="" />
            </ui:VisualElement>

            <ui:VisualElement class="detail-divider" />

            <ui:Label name="detail-body" class="detail-body" text="" />

            <ui:Label class="detail-rewards-title" text="첨부 보상" />
            <ui:VisualElement name="detail-rewards-row" class="detail-rewards-row" />

            <ui:Button name="detail-claim-btn" class="detail-claim-btn" text="보상 받기" />
        </ui:VisualElement>

        <!-- ── 하단 액션 바 ─────────────────────────────────── -->
        <ui:VisualElement name="bottom-action-bar" class="bottom-action-bar">
            <ui:Button name="claim-all-btn" class="action-btn claim-all-btn" text="일괄 수령" />
            <ui:Button name="delete-read-btn" class="action-btn delete-read-btn" text="읽은 우편 삭제" />
        </ui:VisualElement>

        <!-- ── 보상 획득 오버레이 (기본 숨김) ───────────────── -->
        <ui:VisualElement name="reward-overlay" class="reward-overlay" style="display: none;">
            <ui:Label name="reward-title-label" class="reward-title-label" text="보상 획득!" />
            <ui:VisualElement name="reward-cards-container" class="reward-cards-container" />
            <ui:Label name="reward-touch-label" class="reward-touch-label" text="TOUCH TO CONTINUE" />
        </ui:VisualElement>

        <!-- ── 확인 팝업 (기본 숨김) ───────────────────────── -->
        <ui:VisualElement name="confirm-overlay" class="confirm-overlay" style="display: none;">
            <ui:VisualElement name="confirm-dialog" class="confirm-dialog">
                <ui:Label name="confirm-message" class="confirm-message" text="" />
                <ui:VisualElement name="confirm-buttons" class="confirm-buttons">
                    <ui:Button name="confirm-yes-btn" class="confirm-btn confirm-yes" text="확인" />
                    <ui:Button name="confirm-no-btn" class="confirm-btn confirm-no" text="취소" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
    <!-- end mailbox-panel -->

</ui:UXML>
