.result-popup-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
    opacity: 0;
}

.result-popup-panel {
    flex-direction: column;
    align-items: center;
    padding: 32px 48px;
    background-color: rgba(15, 15, 18, 0.95);
    border-radius: 12px;
    max-width: 520px;
}

.result-popup-close {
    align-self: flex-end;
    width: 28px;
    height: 28px;
    margin-bottom: 8px;
}

.result-popup-title {
    -unity-font-style: bold;
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 4px;
}

.result-popup-description {
    font-size: 16px;
    color: #d0d0d0;
    margin-bottom: 16px;
}

.result-popup-stat {
    font-size: 16px;
    color: #f0f0f0;
    margin-bottom: 4px;
}

.result-popup-button-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.result-popup-button {
    width: 140px;
    height: 40px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: #3a7bd5;
    color: #ffffff;
    border-radius: 6px;
    border-width: 0;
    margin-left: 6px;
    margin-right: 6px;
}

.result-popup-button:hover {
    background-color: #5394f0;
}

.result-popup-button:active {
    background-color: #2c5ea4;
}

