<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="project://database/Assets/Project/UI/Login/LoginView.uss" />

    <ui:VisualElement class="container">

        <!-- 1. 로그인 팝업 -->
        <ui:VisualElement name="LoginPanel" class="panel">
            <ui:Label text="SYSTEM LOGIN" class="title" />
            <ui:Button name="BtnGoogle" text="Google Login" class="cyber-button"
                style="background-color: rgba(210, 50, 50, 0.92);" />
            <ui:Button name="BtnApple" text="Sign In with Apple" class="cyber-button"
                style="background-color: rgba(32, 32, 42, 0.92);" />
            <ui:Button name="BtnGuest" text="Guest Login" class="cyber-button secondary-button" />
        </ui:VisualElement>

        <!-- 2. 신규 유저 닉네임 생성 팝업 -->
        <ui:VisualElement name="NicknamePanel" class="panel hidden">
            <ui:Label text="NEW AGENT" class="title" />
            <ui:TextField name="InputNickname" class="cyber-input" />
            <ui:Label name="LblNicknameError"
                text="닉네임은 8자 이하의 한/영/숫자만 가능합니다."
                class="error-label" />
            <ui:Button name="BtnCreateNickname" text="계정 생성" class="cyber-button" />
            <ui:Button name="BtnBackToLogin" text="뒤로가기" class="cyber-button secondary-button" />
        </ui:VisualElement>

        <!-- 3. 서버 선택 팝업 -->
        <ui:VisualElement name="ServerSelectPanel" class="panel hidden">
            <ui:Label text="SELECT SERVER" class="title" />
            <ui:Label name="LblWelcome" text="환영합니다, [User]님" class="welcome-label" />
            <ui:DropdownField name="DropdownServer" class="dropdown" />
            <ui:Label name="LblServerError" text="서버 접속 실패" class="error-label" />
            <ui:Button name="BtnConnect" text="확인" class="cyber-button" />
            <ui:Button name="BtnLogout" text="닫기" class="cyber-button secondary-button" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
