/* =====================================================================
   LoginView.uss — 로그인 화면 스타일시트
   ===================================================================== */

/* 전체 화면 중앙 정렬 — 배경 없음 (로그인 완료 후 투명 상태 유지) */
.container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

/* 카드형 패널: 화면 너비의 88% */
.panel {
    width: 88%;
    padding: 52px 40px 44px 40px;
    background-color: rgba(10, 12, 22, 0.97);
    border-radius: 24px;
    border-width: 2px;
    border-color: rgba(60, 160, 255, 0.65);
    align-items: center;
}

.title {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(200, 220, 255);
    margin-bottom: 36px;
    -unity-text-align: middle-center;
}

/* 버튼: 패널 안 100% 너비 */
.cyber-button {
    width: 100%;
    height: 88px;
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    background-color: rgba(30, 120, 230, 0.9);
    border-radius: 14px;
    margin-bottom: 16px;
    border-width: 0px;
}

.cyber-button:hover {
    background-color: rgba(60, 150, 255, 1);
}

.cyber-input {
    width: 100%;
    height: 78px;
    font-size: 32px;
    margin-bottom: 16px;
    background-color: rgba(6, 8, 18, 0.95);
    color: white;
    border-color: rgba(60, 160, 255, 0.55);
    border-width: 2px;
    border-radius: 12px;
    padding-left: 20px;
}

.welcome-label {
    font-size: 34px;
    color: rgb(160, 205, 255);
    margin-bottom: 28px;
    -unity-text-align: middle-center;
}

.dropdown {
    width: 100%;
    height: 78px;
    margin-bottom: 28px;
}

.dropdown > .unity-popup-field__label {
    display: none;
}

.dropdown > .unity-popup-field__input {
    font-size: 32px;
    height: 78px;
    background-color: rgba(6, 8, 18, 0.95);
    color: white;
    border-color: rgba(60, 160, 255, 0.55);
    border-width: 2px;
    border-radius: 12px;
    padding-left: 16px;
}

.error-label {
    font-size: 27px;
    color: rgb(255, 75, 75);
    margin-bottom: 14px;
    display: none;
    -unity-text-align: middle-center;
    white-space: normal;
}

.secondary-button {
    background-color: rgba(60, 70, 90, 0.9);
    margin-top: 6px;
}

.hidden {
    display: none;
}
