<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style>
        /* 전체 화면 중앙 정렬 — 배경 없음 (로그인 완료 후 투명 상태 유지) */
        .container {
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }

        /* 카드형 패널: 화면 너비의 88% */
        .panel {
            width: 88%;
            padding: 52px 40px 44px 40px;
            background-color: rgba(10, 12, 22, 0.97);
            border-radius: 24px;
            border-width: 2px;
            border-color: rgba(60, 160, 255, 0.65);
            align-items: center;
        }

        .title {
            font-size: 50px;
            -unity-font-style: bold;
            color: rgb(200, 220, 255);
            margin-bottom: 36px;
            -unity-text-align: middle-center;
        }

        /* 버튼: 패널 안 100% 너비 */
        .cyber-button {
            width: 100%;
            height: 88px;
            font-size: 36px;
            -unity-font-style: bold;
            color: white;
            background-color: rgba(30, 120, 230, 0.9);
            border-radius: 14px;
            margin-bottom: 16px;
            border-width: 0px;
        }

        .cyber-button:hover {
            background-color: rgba(60, 150, 255, 1);
        }

        .cyber-input {
            width: 100%;
            height: 78px;
            font-size: 32px;
            margin-bottom: 16px;
            background-color: rgba(6, 8, 18, 0.95);
            color: white;
            border-color: rgba(60, 160, 255, 0.55);
            border-width: 2px;
            border-radius: 12px;
            padding-left: 20px;
        }

        .welcome-label {
            font-size: 34px;
            color: rgb(160, 205, 255);
            margin-bottom: 28px;
            -unity-text-align: middle-center;
        }

        .dropdown {
            width: 100%;
            height: 78px;
            margin-bottom: 28px;
        }

        .dropdown > .unity-popup-field__label {
            display: none;
        }

        .dropdown > .unity-popup-field__input {
            font-size: 32px;
            height: 78px;
            background-color: rgba(6, 8, 18, 0.95);
            color: white;
            border-color: rgba(60, 160, 255, 0.55);
            border-width: 2px;
            border-radius: 12px;
            padding-left: 16px;
        }

        .error-label {
            font-size: 27px;
            color: rgb(255, 75, 75);
            margin-bottom: 14px;
            display: none;
            -unity-text-align: middle-center;
            white-space: normal;
        }

        .secondary-button {
            background-color: rgba(60, 70, 90, 0.9);
            margin-top: 6px;
        }

        .hidden {
            display: none;
        }
    </ui:Style>

    <ui:VisualElement class="container">

        <!-- 1. 로그인 팝업 -->
        <ui:VisualElement name="LoginPanel" class="panel">
            <ui:Label text="SYSTEM LOGIN" class="title" />
            <ui:Button name="BtnGoogle" text="Google Login" class="cyber-button"
                style="background-color: rgba(210, 50, 50, 0.92);" />
            <ui:Button name="BtnApple" text="Sign In with Apple" class="cyber-button"
                style="background-color: rgba(32, 32, 42, 0.92);" />
            <ui:Button name="BtnGuest" text="Guest Login" class="cyber-button secondary-button" />
        </ui:VisualElement>

        <!-- 2. 신규 유저 닉네임 생성 팝업 -->
        <ui:VisualElement name="NicknamePanel" class="panel hidden">
            <ui:Label text="NEW AGENT" class="title" />
            <ui:TextField name="InputNickname" class="cyber-input" />
            <ui:Label name="LblNicknameError"
                text="닉네임은 8자 이하의 한/영/숫자만 가능합니다."
                class="error-label" />
            <ui:Button name="BtnCreateNickname" text="계정 생성" class="cyber-button" />
            <ui:Button name="BtnBackToLogin" text="뒤로가기" class="cyber-button secondary-button" />
        </ui:VisualElement>

        <!-- 3. 서버 선택 팝업 -->
        <ui:VisualElement name="ServerSelectPanel" class="panel hidden">
            <ui:Label text="SELECT SERVER" class="title" />
            <ui:Label name="LblWelcome" text="환영합니다, [User]님" class="welcome-label" />
            <ui:DropdownField name="DropdownServer" class="dropdown" />
            <ui:Label name="LblServerError" text="서버 접속 실패" class="error-label" />
            <ui:Button name="BtnConnect" text="확인" class="cyber-button" />
            <ui:Button name="BtnLogout" text="닫기" class="cyber-button secondary-button" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
