/* =====================================================================
   LoginView.uss ??濡쒓렇???붾㈃ ?ㅽ??쇱떆??
   ===================================================================== */

/* ?꾩껜 ?붾㈃ 以묒븰 ?뺣젹 ??諛곌꼍 ?놁쓬 (濡쒓렇???꾨즺 ???щ챸 ?곹깭 ?좎?) */
.container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

/* 移대뱶???⑤꼸: ?붾㈃ ?덈퉬??88% */
.panel {
    width: 88%;
    padding: 52px 40px 44px 40px;
    background-color: rgba(10, 12, 22, 0.97);
    border-radius: 24px;
    border-width: 2px;
    border-color: rgba(60, 160, 255, 0.65);
    align-items: center;
}

.title {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(200, 220, 255);
    margin-bottom: 36px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

/* 踰꾪듉: ?⑤꼸 ??100% ?덈퉬 */
.cyber-button {
    width: 100%;
    height: 88px;
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    background-color: rgba(30, 120, 230, 0.9);
    border-radius: 14px;
    margin-bottom: 16px;
    border-width: 0px;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

.cyber-button:hover {
    background-color: rgba(60, 150, 255, 1);
}

.cyber-input {
    width: 100%;
    height: 78px;
    font-size: 32px;
    margin-bottom: 16px;
    background-color: rgba(6, 8, 18, 0.95);
    color: white;
    border-color: rgba(60, 160, 255, 0.55);
    border-width: 2px;
    border-radius: 12px;
    padding-left: 20px;
}

.welcome-label {
    font-size: 34px;
    color: rgb(160, 205, 255);
    margin-bottom: 28px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

.dropdown {
    width: 100%;
    height: 96px;
    margin-bottom: 32px;
}

.dropdown > .unity-popup-field__label {
    display: none;
}

.dropdown > .unity-popup-field__input,
.dropdown > .unity-base-popup-field__input {
    font-size: 32px;
    height: 96px;
    background-color: rgba(6, 8, 18, 0.95);
    color: white;
    border-color: rgba(60, 160, 255, 0.55);
    border-width: 2px;
    border-radius: 12px;
    padding-left: 16px;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

/* ?쒕쾭 ?쒕∼?ㅼ슫 ?앹뾽 由ъ뒪???꾩씠???ш린 諛??고듃 ?뺣? */
#DropdownServer .unity-list-view__item,
.unity-list-view__item {
    height: 72px;
    align-items: center;
}

#DropdownServer .unity-list-view__item > .unity-label,
.unity-list-view__item > .unity-label {
    font-size: 30px;
    color: white;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

.error-label {
    font-size: 27px;
    color: rgb(255, 75, 75);
    margin-bottom: 14px;
    display: none;
    -unity-text-align: middle-center;
    white-space: normal;
}

.secondary-button {
    background-color: rgba(60, 70, 90, 0.9);
    margin-top: 6px;
}

.hidden {
    display: none;
}
