/* MapChapter UI Styles */

/* 한글 폰트 — 맵 챕터 전체 라벨/버튼/토글 */
.unity-label,
.unity-button,
.unity-toggle {
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

.full-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
}

.map-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2a2a2a;
}

.world-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
}

.chapter-nodes-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.chapter-node {
    position: absolute;
    width: 300px;
    height: 300px;
    /* cursor: link; */
}

.chapter-node:hover {
    opacity: 0.9;
}

.chapter-island-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.cloud-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.7);
    border-radius: 50%;
}

.star-row {
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 100px;
    height: 30px;
    margin-left: -50px;
    flex-direction: row;
}

.star-filled,
.star-empty {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}



.star-filled {
    background-color: #ffd700;
}

.star-empty {
    background-color: #444444;
}

.current-char-sd {
    position: absolute;
    top: -20px;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
    background-color: #ff6b6b;
    border-radius: 50%;
    border-width: 4px;
    border-color: #ffffff;
}

.chapter-name-label {
    position: absolute;
    left: 0;
    bottom: -40px;
    width: 300px;
    font-size: 36px;
    color: #ffffff;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.back-btn {
    position: absolute;
    top: 40px;
    left: 40px;
    padding-top: 25px;
    padding-right: 40px;
    padding-bottom: 25px;
    padding-left: 40px;
    background-color: #4a4a4a;
    color: #ffffff;
    border-width: 0;
    border-radius: 12px;
    /* cursor: link; */
    font-size: 40px;
}

.back-btn:hover {
    background-color: #5a5a5a;
}

.chapter-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: #333333;
    flex-direction: row;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.chapter-header-label {
    font-size: 60px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-left: 40px;
}

.chapter-content {
    position: absolute;
    top: 160px;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
}

.stage-list-scroll {
    flex-grow: 1;
    background-color: #2a2a2a;
    height: 50%;
}

.stage-list {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    flex-direction: column;
}

.stage-button {
    height: 140px;
    margin-bottom: 25px;
    background-color: #3a3a3a;
    border-width: 4px;
    border-color: #555555;
    border-radius: 16px;
    flex-direction: row;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
    /* cursor: link; */
}

.stage-button:hover {
    background-color: #4a4a4a;
    border-color: #666666;
}

.stage-button:disabled {
    background-color: #1a1a1a;
    border-color: #333333;
    /* cursor: arrow; */
    opacity: 0.6;
}

.stage-number {
    font-size: 40px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-right: 25px;
}

.lock-icon {
    width: 48px;
    height: 48px;
    background-color: #666666;
    border-radius: 8px;
    margin-left: auto;
}

.stage-info-panel {
    width: 100%;
    height: 50%;
    background-color: #333333;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    flex-direction: column;
}

.stage-name {
    font-size: 60px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-bottom: 25px;
}

.stage-description {
    font-size: 36px;
    color: #cccccc;
    white-space: normal;
    margin-bottom: 30px;
}

.info-row {
    flex-direction: column;
    margin-bottom: 20px;
}

.info-label {
    font-size: 32px;
    color: #888888;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.info-value {
    font-size: 44px;
    color: #ffffff;
    -unity-font-style: bold;
}

.element-icons {
    flex-direction: row;
}

.element-label {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-right: 12px;
    border-radius: 8px;
    font-size: 36px;
    color: #ffffff;
    -unity-font-style: bold;
}



.element-reason { background-color: #4a90e2; }
.element-fire { background-color: #e74c3c; }
.element-water { background-color: #3498db; }
.element-earth { background-color: #27ae60; }

.reward-section {
    flex-direction: column;
    margin-bottom: 25px;
}

.reward-preview {
    flex-direction: column;
}

.reward-slot {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}



.reward-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    margin-right: 20px;
}

.gold-icon { background-color: #f39c12; }
.exp-icon { background-color: #9b59b6; }

.reward-amount {
    font-size: 40px;
    color: #ffffff;
}

.battle-area {
    flex-direction: column;
    margin-top: auto;
}

.stamina-cost-label {
    font-size: 36px;
    color: #f39c12;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.battle-ready-btn {
    height: 120px;
    background-color: #27ae60;
    color: #ffffff;
    border-width: 0;
    border-radius: 16px;
    font-size: 48px;
    -unity-font-style: bold;
    /* cursor: link; */
}

.battle-ready-btn:hover {
    background-color: #2ecc71;
}

.battle-ready-btn:disabled {
    background-color: #555555;
    /* cursor: arrow; */
}

.char-select-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.char-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    max-width: 800px;
    max-height: 600px;
    overflow: scroll;
}

.char-select-card {
    width: 120px;
    height: 160px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #3a3a3a;
    border-width: 2px;
    border-color: #555555;
    border-radius: 8px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-direction: column;
    align-items: center;
    /* cursor: link; */
}

.char-select-card:hover {
    background-color: #4a4a4a;
    border-color: #666666;
}

.char-select-disabled {
    opacity: 0.5;
    /* cursor: arrow; */
}

.char-select-thumb {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    background-color: #666666;
    margin-bottom: 8px;
}

.char-select-name {
    font-size: 12px;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.char-select-power {
    font-size: 10px;
    color: #f39c12;
}

.char-select-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #e74c3c;
    color: #ffffff;
    border-width: 0;
    border-radius: 50%;
    font-size: 18px;
    /* cursor: link; */
}

