/* =====================================================================
   LobbyView.uss — UI Toolkit 스타일시트
   모바일 세로 기준 (1080×1920 참고), 모든 px는 논리 픽셀
   ===================================================================== */

/* 한글 폰트 — 로비 (HeirofLightBold SDF: 한글 글리프 포함, 빌드 시 TMP 경고 가능) */
.unity-label,
.unity-button,
.unity-toggle {
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF.asset");
}

/* ── 루트 ──────────────────────────────────────────────────────────── */

.lobby-root {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* ── 배경 이미지 ─────────────────────────────────────────────────── */

.background-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* ── 상단 탑바 ───────────────────────────────────────────────────── */

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    background-color: rgba(0, 0, 0, 0.55);
}

/* 내 정보 버튼 (좌상단) */
.myinfo-btn {
    width: 72px;
    height: 72px;
    border-radius: 36px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    color: white;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

/* 재화 행 (중앙) */
.currency-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin: 0 8px;
}

.currency-row > * {
    margin-left: 6px;
    margin-right: 6px;
}

/* 재화 그룹 (아이콘 + 숫자 + +버튼) */
.currency-group {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 24px;
    padding: 6px 12px 6px 10px;
}

.currency-group > * {
    margin-left: 3px;
    margin-right: 3px;
}

/* 재화 아이콘 공통 */
.currency-icon {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    flex-shrink: 0;
}

.stamina-icon { background-color: #e8a020; }
.gold-icon    { background-color: #f5d000; }
.gem-icon     { background-color: #40c0ff; }

/* 재화 숫자 라벨 */
.currency-label {
    font-size: 19px;
    color: white;
    -unity-font-style: bold;
    min-width: 52px;
    -unity-text-align: middle-center;
}

/* 재화 + 버튼 */
.currency-plus {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.25);
    border-width: 0;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    flex-shrink: 0;
}

/* 우상단 그룹 */
.right-group {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.right-group > * {
    margin-left: 6px;
    margin-right: 6px;
}

/* 아이콘 버튼 (우편, 설정) */
.icon-btn {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 0;
    color: white;
    font-size: 26px;
    -unity-text-align: middle-center;
}

/* ── 빨간 점 (알림) ─────────────────────────────────────────────── */

.red-dot {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #ff3b30;
    display: none; /* 기본 숨김; 코드에서 필요 시 flex 로 변경 */
}

/* ── 우측 퀵메뉴 ─────────────────────────────────────────────────── */

.right-quickmenu {
    position: absolute;
    right: 18px;
    top: 120px;
    flex-direction: column;
    align-items: flex-end;
}

.right-quickmenu > * {
    margin-top: 6px;
    margin-bottom: 6px;
}

.quick-btn {
    width: 88px;
    height: 88px;
    border-radius: 16px;
    background-color: rgba(20, 20, 40, 0.80);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ── 좌측 사이드 (방치 보상) ─────────────────────────────────────── */

.left-side {
    position: absolute;
    left: 18px;
    bottom: 130px;
    flex-direction: column;
    align-items: flex-start;
}

/* 방치 보상 원형 버튼 */
.idle-reward-btn {
    width: 94px;
    height: 94px;
    border-radius: 47px;
    background-color: rgba(240, 160, 20, 0.90);
    border-width: 3px;
    border-color: #ffd700;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ── 하단 네비게이션 ─────────────────────────────────────────────── */

.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    background-color: rgba(10, 10, 20, 0.90);
    padding: 0 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
}

/* 하단 네비 버튼 */
.nav-btn {
    flex-grow: 1;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgba(200, 200, 200, 0.80);
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 8px 4px;
}

.nav-btn:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
}
