/* =====================================================================
   LobbyView.uss ??UI Toolkit ?ㅽ??쇱떆??
   紐⑤컮???몃줈 湲곗? (1080횞1920 李멸퀬), 紐⑤뱺 px???쇰━ ?쎌?
   ===================================================================== */

/* ?쒓? ?고듃 ??濡쒕퉬 (HeirofLightBold SDF: ?쒓? 湲由ы봽 ?ы븿, 鍮뚮뱶 ??TMP 寃쎄퀬 媛?? */
.unity-label,
.unity-button,
.unity-toggle {
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

/* ?? 猷⑦듃 ???????????????????????????????????????????????????????????? */

.lobby-root {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* ?? 諛곌꼍 ?대?吏 ??????????????????????????????????????????????????? */

.background-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* ?? ?곷떒 ?묐컮 ????????????????????????????????????????????????????? */

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    background-color: rgba(0, 0, 0, 0.55);
}

/* ???뺣낫 踰꾪듉 (醫뚯긽?? */
.myinfo-btn {
    width: 72px;
    height: 72px;
    border-radius: 36px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    color: white;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

/* ?ы솕 ??(以묒븰) */
.currency-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin: 0 8px;
}

.currency-row > * {
    margin-left: 6px;
    margin-right: 6px;
}

/* ?ы솕 洹몃９ (?꾩씠肄?+ ?レ옄 + +踰꾪듉) */
.currency-group {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 24px;
    padding: 6px 12px 6px 10px;
}

.currency-group > * {
    margin-left: 3px;
    margin-right: 3px;
}

/* ?ы솕 ?꾩씠肄?怨듯넻 */
.currency-icon {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    flex-shrink: 0;
}

.stamina-icon { background-color: #e8a020; }
.gold-icon    { background-color: #f5d000; }
.gem-icon     { background-color: #40c0ff; }

/* ?ы솕 ?レ옄 ?쇰꺼 */
.currency-label {
    font-size: 19px;
    color: white;
    -unity-font-style: bold;
    min-width: 52px;
    -unity-text-align: middle-center;
}

/* ?ы솕 + 踰꾪듉 */
.currency-plus {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.25);
    border-width: 0;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    flex-shrink: 0;
}

/* ?곗긽??洹몃９ */
.right-group {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.right-group > * {
    margin-left: 6px;
    margin-right: 6px;
}

/* ?꾩씠肄?踰꾪듉 (?고렪, ?ㅼ젙) */
.icon-btn {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 0;
    color: white;
    font-size: 26px;
    -unity-text-align: middle-center;
}

/* ?? 鍮④컙 ??(?뚮┝) ??????????????????????????????????????????????? */

.red-dot {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #ff3b30;
    display: none; /* 湲곕낯 ?④?; 肄붾뱶?먯꽌 ?꾩슂 ??flex 濡?蹂寃?*/
}

/* ?? ?곗륫 ?듬찓????????????????????????????????????????????????????? */

.right-quickmenu {
    position: absolute;
    right: 18px;
    top: 120px;
    flex-direction: column;
    align-items: flex-end;
}

.right-quickmenu > * {
    margin-top: 6px;
    margin-bottom: 6px;
}

.quick-btn {
    width: 88px;
    height: 88px;
    border-radius: 16px;
    background-color: rgba(20, 20, 40, 0.80);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ?? 醫뚯륫 ?ъ씠??(諛⑹튂 蹂댁긽) ??????????????????????????????????????? */

.left-side {
    position: absolute;
    left: 18px;
    bottom: 130px;
    flex-direction: column;
    align-items: flex-start;
}

/* 諛⑹튂 蹂댁긽 ?먰삎 踰꾪듉 */
.idle-reward-btn {
    width: 94px;
    height: 94px;
    border-radius: 47px;
    background-color: rgba(240, 160, 20, 0.90);
    border-width: 3px;
    border-color: #ffd700;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ?? ?섎떒 ?ㅻ퉬寃뚯씠????????????????????????????????????????????????? */

.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    background-color: rgba(10, 10, 20, 0.90);
    padding: 0 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
}

/* ?섎떒 ?ㅻ퉬 踰꾪듉 */
.nav-btn {
    flex-grow: 1;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgba(200, 200, 200, 0.80);
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 8px 4px;
}

.nav-btn:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
}
