/* ========================================
   Title Screen - 9:16 세로 레이아웃
   뿌연 막 완전 제거 버전
   ======================================== */

/* 루트: 화면 전체, 완전 투명 */
.title-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    padding-bottom: 36px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgba(0, 0, 0, 0);
    /* 배경색 지정 방식 명시 - 완전 투명 */
    -unity-background-scale-mode: scale-and-crop;
}

/* spacer: 완전 투명, 배경 이미지 영역 */
.spacer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

/* 하단 버튼 컨테이너: 가로(row) 배치 */
.button-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgba(0, 0, 0, 0);
}

/* 버튼 공통 스타일 */
.title-button {
    flex-grow: 1;
    height: 56px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(41, 121, 220, 0.90);
    color: #ffffff;
    border-radius: 8px;
    border-width: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.title-button:hover {
    background-color: rgba(83, 148, 240, 0.97);
}

.title-button:active {
    background-color: rgba(44, 94, 164, 1.0);
}

/* 게임 시작: 강조 */
#start-button {
    background-color: rgba(25, 118, 210, 0.93);
    font-size: 20px;
}

#start-button:hover {
    background-color: rgba(66, 165, 245, 0.98);
}

/* 종료: 차분한 색 */
#quit-button {
    background-color: rgba(60, 70, 80, 0.90);
}

#quit-button:hover {
    background-color: rgba(90, 105, 120, 0.97);
}
