<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/Project/UI/Title/TitleView.uss" />

    <ui:VisualElement class="title-root">
        
        <!-- 배경 -->
        <ui:VisualElement class="spacer" />

        <!-- 로딩 영역 (항상 보이게 display:flex 강제) -->
        <ui:VisualElement class="loading-container" style="display: flex;">
            <ui:Label name="loading-log" class="loading-log" text="자산 로딩 중..." />
            <ui:VisualElement class="progress-bar-container">
                <ui:VisualElement name="progress-bar" class="progress-bar" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 버튼 영역 -->
        <ui:VisualElement class="button-container">
            <ui:Button name="server-select-button" class="title-button" text="서버 선택" />
            <ui:Button name="start-button"         class="title-button" text="게임 시작" />
            <ui:Button name="settings-button"      class="title-button" text="설정" />
            <ui:Button name="quit-button"          class="title-button" text="종료" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>