<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/Project/UI/Title/TitleView.uss" />
    <ui:VisualElement class="title-root">
        <ui:VisualElement class="title-container">
            <ui:Label name="title-label" class="title-text" text="Project First" />
            <ui:Label name="subtitle-label" class="subtitle-text" text="Idle Tower Defence" />
        </ui:VisualElement>

        <ui:VisualElement class="button-container">
            <ui:Button name="start-button" class="title-button" text="게임 시작" />
            <ui:Button name="settings-button" class="title-button" text="설정" />
            <ui:Button name="quit-button" class="title-button" text="종료" />
        </ui:VisualElement>

        <ui:Label name="footer-label" class="footer-text" text="프로젝트 퍼스트 - Idle Tower Defence" />
    </ui:VisualElement>
</ui:UXML>

