/* ========================================
   Title Screen - 9:16 Vertical Layout
   ======================================== */

.title-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.spacer {
    flex-grow: 1;
}

/* ==================== Loading Container ==================== */
.loading-container {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    width: 100%;
    transition: opacity 0.3s ease-in-out;
}

.loading-log {
    color: #00ffff;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF.asset");
}

.progress-bar-container {
    width: 90%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.2);
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: #00e5ff;
    transition: width 0.2s ease-out;
}

/* ==================== Button Container ==================== */
.button-container {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.title-button {
    width: 100%;
    height: 64px;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(20, 25, 40, 0.85);
    color: #ffffff;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.3);
    margin-bottom: 15px;
    transition: all 0.15s ease-in-out;
    border-left-width: 6px; /* Cyberpunk side line style */
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF.asset");
}

/* Standard Button Hover/Active */
.title-button:hover { 
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    scale: 1.02;
}

.title-button:active { 
    background-color: rgba(0, 255, 255, 0.3);
    scale: 0.98;
}

/* Specific Button Colors */
#server-select-button { 
    border-left-color: #00ffa2; 
}
#server-select-button:hover {
    color: #00ffa2;
}

#start-button { 
    border-left-color: #00e5ff; 
}
#start-button:hover {
    color: #00e5ff;
}

#settings-button { 
    border-left-color: #f0f0f0; 
}
#settings-button:hover {
    color: #ffffff;
}

#quit-button { 
    border-left-color: #ff2a6d; 
    margin-bottom: 0;
}
#quit-button:hover {
    color: #ff2a6d;
    background-color: rgba(255, 42, 109, 0.1);
}
