/* ========================================
   Title Screen - 9:16 세로 레이아웃
   ======================================== */

.title-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    padding-bottom: 36px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgba(0, 0, 0, 0);
}

.spacer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

/* ==================== 로딩 영역 (gradient 경고 해결) ==================== */
.loading-container {
    flex-direction: column;
    align-items: center;
    padding-bottom: 24px;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
}

.loading-log {
    color: #ffffff;
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    opacity: 0.85;
}

.progress-bar-container {
    width: 80%;
    height: 6px;
    background-color: rgba(255,255,255,0.15);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: #1976d2;           /* gradient 대신 solid 색상 (UI Toolkit 호환) */
    transition: width 0.1s linear;
}

/* 버튼 영역 (기존 유지) */
.button-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgba(0, 0, 0, 0);
}

.title-button {
    flex-grow: 1;
    height: 56px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(41, 121, 220, 0.90);
    color: #ffffff;
    border-radius: 8px;
    border-width: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.title-button:hover { background-color: rgba(83, 148, 240, 0.97); }
.title-button:active { background-color: rgba(44, 94, 164, 1.0); }

#start-button { background-color: rgba(25, 118, 210, 0.93); }
#start-button:hover { background-color: rgba(66, 165, 245, 0.98); }

#quit-button { background-color: rgba(60, 70, 80, 0.90); }
#quit-button:hover { background-color: rgba(90, 105, 120, 0.97); }