/* ??? ??????? ?????*/

/* ??????????????*/
/* ?? ?? ? ???? ?? ??/?? */
/* ?? ?? ? ?? ?? */
.unity-label,
.unity-button,
.unity-toggle {
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF.asset");
}

.battle-ready-root {
    width: 100%;
    height: 100%;
    background-color: #1a1a2e;
    flex-direction: row;
}

/* ???? ???? (55%) */
.br-left-panel {
    width: 55%;
    height: 100%;
    padding: 20px;
    background-color: #16213e;
    border-right-width: 2px;
    border-right-color: #0f3460;
    flex-direction: column;
}

/* ?????????? (45%) */
.br-right-panel {
    width: 45%;
    height: 100%;
    padding: 20px;
    background-color: #1a1a2e;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* ????????????*/
.back-btn {
    width: 100px;
    height: 40px;
    margin-bottom: 20px;
    background-color: #e94560;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    /* cursor: link; */
}

.back-btn:hover {
    background-color: #ff6b6b;
}

/* ??????? ??? ?????*/
.stage-info-card {
    width: 100%;
    padding: 20px;
    background-color: #0f3460;
    border-radius: 10px;
    margin-bottom: 20px;
    border-width: 2px;
    border-color: #533483;
}

.stage-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.stage-description {
    font-size: 14px;
    color: #b8b8b8;
    margin-bottom: 15px;
}

/* ??????????*/
.recommend-power-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.recommend-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: #ffd700;
    border-radius: 50%;
}

.recommend-label {
    font-size: 14px;
    color: #ffffff;
    margin-right: 10px;
}

.recommend-power-value {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ffd700;
}

/* ?????? */
.enemy-element-row {
    flex-direction: row;
    align-items: center;
}

.enemy-element-label-text {
    font-size: 14px;
    color: #ffffff;
    margin-right: 10px;
}

.element-label {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
}

.element-passion { background-color: #e94560; }
.element-intuition { background-color: #0f3460; }
.element-reason { background-color: #533483; }

/* ???? ?????*/
.party-power-row {
    width: 100%;
    padding: 15px;
    background-color: #16213e;
    border-radius: 8px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-width: 1px;
    border-color: #533483;
}

.party-power-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ffffff;
}

.power-values {
    flex-direction: row;
    align-items: center;
}

.total-power-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: #4fbdba;
    margin-right: 5px;
}

.power-compare-label {
    font-size: 14px;
    color: #b8b8b8;
}

.power-compare-label.power-sufficient {
    color: #4fbdba;
}

.power-compare-label.power-lacking {
    color: #e94560;
}

/* ???? ????*/
.party-slots {
    width: 100%;
    height: 150px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.party-slot {
    width: 30%;
    height: 100%;
    border-radius: 10px;
    border-width: 2px;
    border-color: #533483;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* cursor: link; */
}

.party-slot:hover {
    border-color: #4fbdba;
}

.party-slot.slot-empty {
    background-color: rgba(15, 52, 96, 0.3);
}

.party-slot.slot-filled {
    background-color: #0f3460;
    border-width: 2px;
    border-color: #4fbdba;
}

.slot-plus-icon {
    font-size: 48px;
    color: #533483;
    -unity-font-style: bold;
}

.slot-thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
}

.slot-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

.slot-power {
    font-size: 12px;
    color: #4fbdba;
    margin-bottom: 10px;
}

.slot-remove-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e94560;
    color: white;
    font-size: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    /* cursor: link; */
}

.slot-remove-btn:hover {
    background-color: #ff6b6b;
}

/* ????? ??? ????*/
.auto-party-btn {
    width: 100%;
    height: 50px;
    background-color: #533483;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    /* cursor: link; */
}

.auto-party-btn:hover {
    background-color: #6b4a9b;
}

/* ????????*/
.reward-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.reward-section-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 15px;
}

.reward-preview {
    width: 100%;
    height: 120px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.reward-slot {
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 8px;
    background-color: #0f3460;
    border-width: 1px;
    border-color: #533483;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reward-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
    background-size: contain;
}

.reward-amount {
    font-size: 10px;
    color: #ffffff;
    -unity-text-align: middle-center;
}

/* ??? ???? ????*/
.battle-start-btn {
    width: 200px;
    height: 80px;
    background-color: #4fbdba;
    border-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    /* cursor: link; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.battle-start-btn:hover {
    background-color: #6bd4e7;
}

.battle-start-text {
    font-size: 18px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.stamina-cost-label {
    font-size: 12px;
    color: #b8b8b8;
}

/* ???? ????*/
.sweep-btn {
    width: 150px;
    height: 40px;
    background-color: #ffd700;
    color: #1a1a2e;
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    /* cursor: link; */
    margin-top: 10px;
}

.sweep-btn:hover {
    background-color: #ffed4e;
}

/* ?????????? ???? */
.char-select-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.char-select-panel {
    width: 80%;
    height: 80%;
    max-width: 800px;
    background-color: #16213e;
    border-radius: 15px;
    border-width: 2px;
    border-color: #533483;
    flex-direction: column;
    padding: 20px;
}

.char-select-header {
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #533483;
}

.char-select-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: #ffffff;
}

.char-select-close-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e94560;
    color: white;
    font-size: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    /* cursor: link; */
}

.char-select-close-btn:hover {
    background-color: #ff6b6b;
}

.char-grid-scroll {
    flex: 1;
    width: 100%;
}

.char-grid {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

.char-select-card {
    width: 120px;
    height: 150px;
    margin: 10px;
    background-color: #0f3460;
    border-radius: 10px;
    border-width: 2px;
    border-color: #533483;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* cursor: link; */
}

.char-select-card:hover {
    border-color: #4fbdba;
}

.char-select-card.char-select-disabled {
    opacity: 0.5;
    /* cursor: arrow; */
}

.char-select-card.char-select-disabled:hover {
}

.char-select-thumb {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
}

.char-select-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

.char-select-power {
    font-size: 10px;
    color: #4fbdba;
    -unity-text-align: middle-center;
}

/* ??????????? */
.character-tooltip {
    width: 250px;
    padding: 15px;
    background-color: #16213e;
    border-width: 2px;
    border-color: #533483;
    border-radius: 10px;
    position: absolute;
}

.tooltip-background {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.tooltip-basic-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.tooltip-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: #ffffff;
}

.tooltip-level {
    font-size: 12px;
    color: #4fbdba;
}

.tooltip-power {
    font-size: 12px;
    color: #ffd700;
}

.tooltip-element-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.tooltip-stars {
    flex-direction: row;
    margin-bottom: 10px;
}

.grade-star {
    font-size: 12px;
    color: #ffd700;
    margin-right: 2px;
}

.tooltip-stats {
    width: 100%;
    flex-direction: column;
    margin-bottom: 10px;
}

.tooltip-stat {
    font-size: 10px;
    color: #b8b8b8;
    margin-bottom: 2px;
}

.tooltip-skills {
    width: 100%;
    flex-direction: column;
}

.tooltip-skill-card {
    width: 100%;
    padding: 5px;
    background-color: #0f3460;
    border-radius: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    align-items: center;
}

.skill-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-size: contain;
}

.skill-name {
    font-size: 10px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-right: 5px;
}

.skill-description {
    font-size: 8px;
    color: #b8b8b8;
    flex: 1;
}



