<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/Project/UI/Result/ResultView.uss" />
    <ui:VisualElement name="result-root" class="result-root">
        <ui:VisualElement class="result-panel">
            <ui:Label name="result-title" class="result-title" text="승리" />
            <ui:Label name="result-subtitle" class="result-subtitle" text="전투가 종료되었습니다." />

            <ui:VisualElement class="result-button-container">
                <ui:Button name="restart-button" class="result-button" text="다시 시작" />
                <ui:Button name="title-button" class="result-button" text="타이틀로" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

