/*
    [1080x1920(?몃줈/紐⑤컮????ㅽ겕由? ?섍꼍?먯꽌???쒓컖?곸쑝濡??댁깋?섏? ?딄쾶 媛쒖꽑]
    - ?앹뾽 panel??理쒕?/理쒖냼 媛濡??몃줈, ?⑤뵫, ?대? ?щ갚???ъ쑀濡?쾶 議곗젙
    - 踰꾪듉? ??以꾩뿉 ?ъ쑀 ?덇쾶, 理쒕????쒗븳 & ?곷떦??留덉쭊 遺???곗튂 ?섍꼍 ???
    - title/subtitle ?띿뒪???ш린 ?뺣? (紐⑤컮?쇱뿉???묒븘蹂댁씠吏 ?딄쾶)
    - 踰꾪듉 諛??띿뒪???щ갚 媛뺥솕
    - min/max-width, max-height ?깆쓣 吏?뺥븯???묒そ(醫곸?/?볦?) ?댁긽?꾩뿉???먯뿰?ㅻ읇寃?
    - flex-wrap?쇰줈 踰꾪듉 媛?닔 ?섏뼱?섎룄 ?댁긽 ?놁쓬 (row ?좎?)
*/

/* ?쒓? ?고듃 ??寃곌낵 ?⑤꼸 */
.unity-label,
.unity-button,
.unity-toggle {
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

.result-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.78);
    /* ?숈쟻 ?쒖뼱??display: none? ?좎?, ?꾩슂?섎㈃ js?먯꽌 ?泥?*/
    display: none;
}

.result-panel {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 92%;
    min-width: 380px;
    max-width: 580px;
    min-height: 460px;
    max-height: 92%;
    padding: 48px 40px 44px 40px;
    background-color: rgba(15, 15, 18, 0.96);
    border-radius: 24px;
}

.result-title {
    -unity-font-style: bold;
    font-size: 58px;
    color: #ffffff;
    margin-bottom: 18px;
    margin-top: 4px;
    letter-spacing: 0.2px;
    -unity-text-align: middle-center;
}

.result-subtitle {
    font-size: 28px;
    color: #d0d0d0;
    margin-bottom: 34px;
    margin-top: 0;
    letter-spacing: 0.1px;
    -unity-text-align: middle-center;
}

.result-button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 12px;
}

.result-button {
    min-width: 180px;
    max-width: 260px;
    width: 45%;
    height: 68px;
    font-size: 26px;
    -unity-font-style: bold;
    background-color: #3a7bd5;
    color: #ffffff;
    border-radius: 10px;
    border-width: 0;
    margin: 10px 10px;
    transition: background-color 0.14s;
}

.result-button:hover {
    background-color: #5394f0;
}

.result-button:active {
    background-color: #2c5ea4;
}
