/* 
    1080x1920(?몃줈??紐⑤컮????ㅽ겕由? ?댁긽?꾩뿉?쒕룄 ?댁깋?섏? ?딅룄濡? 
    ?앹뾽??"?덈Т 吏㏐굅??醫곸븘蹂댁엫", "踰꾪듉?쇰━ ?덈Т 遺숈뼱?덉쓬", "?띿뒪??踰꾪듉???묒쓬" 臾몄젣 ?놁씠  
    ?쒓컖?곸쑝濡??됰꼮?섍퀬 以묒떖?????≫엺 UI媛 ?섎룄濡??ш린쨌?щ갚쨌?띿뒪?맞룸쾭???ㅽ??쇱쓣 議곗젙??USS?낅땲??

    二쇱슂 媛쒖꽑??
    - ?앹뾽 panel??理쒖냼쨌理쒕? 媛濡??몃줈 鍮꾩쑉, ?⑤뵫, ?대? ?щ갚?????됰꼮??議곗젙
    - 踰꾪듉? ??以꾩뿉 2媛쒖뵫 "理쒕????쒗븳" & "??以?2媛??댁긽 ??wrap" 援ъ“瑜??좎????덈Т ?섏뼱吏嫄곕굹 醫곸? ?딄쾶
    - title/subtitle/?듦퀎 ?띿뒪???ш린瑜??뚰룺 ?뺣?(?뱁엳 ?몃줈 ?댁긽?꾩뿉???묒븘蹂댁씠吏 ?딄쾶)
    - 踰꾪듉 ?ш린 諛??띿뒪??醫 ???뺣?쨌?щ갚 媛뺥솕(?곗튂 ?섍꼍 ?鍮?
    - close 踰꾪듉 ???명꽣?숉떚釉??섎━癒쇳듃 ?곗튂 ?곸뿭 異⑸텇???뺣낫
    
    - min/max-width, max-height瑜?紐낇솗??吏?뺥븯??"醫곸? 湲곌린/?볦? 湲곌린" 紐⑤몢 ?먯뿰?ㅻ읇寃?

    * 李멸퀬: min/max 媛??깆? ?ㅼ젣 湲곌린?먯꽌 ?쒓컖?곸쑝濡??뺤씤 ??異붽??곸쑝濡??ㅻ벉?댁빞 ?????덉쓬 *
*/

/* ?쒓? ?고듃 ??寃곌낵 ?앹뾽 */
.unity-label,
.unity-button,
.unity-toggle {
    -unity-font-definition: url("project://database/Assets/Project/Fonts/HeirofLightBold SDF_2.asset");
}

.result-popup-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; /* ?⑤뵫 ?쒓굅: 1080x1920?먯꽌 ?앹뾽???묒븘吏吏 ?딅룄濡?*/
    background-color: rgba(7, 10, 20, 0.78);
    /* display: none; // ?좊룞 ?쒖떆?쇰㈃ js?먯꽌 ?좉? */
}

.result-popup-panel {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 96%;
    min-width: 400px;
    max-width: 660px;
    min-height: 640px;
    max-height: 92%;
    padding: 44px 44px 48px 44px;
    border-radius: 32px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(19, 26, 52, 0.98);
}

.result-popup-close {
    align-self: flex-end;
    width: 64px;
    height: 64px;
    font-size: 32px;
    color: #eef2ff;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 32px;
    border-width: 0;
    margin-bottom: 12px;
    margin-right: -10px;
    margin-top: -10px;
    transition: background-color 0.13s;
}
.result-popup-close:hover {
    background-color: rgba(255, 255, 255, 0.24);
}

.result-popup-title {
    -unity-font-style: bold;
    font-size: 64px;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    margin-top: 10px;
    letter-spacing: 0.5px;
}
.result-popup-description {
    font-size: 34px;
    color: #d2dcff;
    -unity-text-align: middle-center;
    margin-bottom: 26px;
    margin-top: 0;
    letter-spacing: 0.2px;
}

.result-popup-stat-box {
    padding: 26px 18px 22px 18px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.08);
    margin-bottom: 32px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.result-popup-stat {
    font-size: 32px;
    color: #eef2ff;
    margin-bottom: 0;
    margin-top: 0;
    -unity-text-align: middle-center;
    letter-spacing: 0.2px;
}

.result-popup-stat-prestige {
    color: #ffe083;
}

.result-popup-button-row {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.result-popup-button {
    width: 45%;
    min-width: 200px;
    max-width: 300px;
    height: 78px;
    margin: 10px 10px; /* replaced gap with margin */
    border-radius: 16px;
    border-width: 0;
    font-size: 32px;
    -unity-font-style: bold;
    color: #ffffff;
    background-color: #537df7;
    letter-spacing: 0.15px;
    transition: background-color 0.14s;
    /* ?곗튂/留덉슦??紐⑤몢 ?대┃ 踰붿쐞 異⑸텇???뺣낫 */
}

.result-popup-button:hover {
    background-color: #6f94ff;
}

.result-popup-button:active {
    background-color: #3a62d2;
}

.result-popup-button-accent {
    background-color: #ba62ff;
}

.result-popup-button-accent:hover {
    background-color: #cb87ff;
}

.result-popup-button-accent:active {
    background-color: #8d43c7;
}

.result-popup-button-secondary {
    background-color: #3f4b69;
}

.result-popup-button-secondary:hover {
    background-color: #596582;
}

.result-popup-button-secondary:active {
    background-color: #2d3752;
}
